<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            color: maroon;
        }
        p, li {
            font-style: italic;
            font-weight: bold;
        }
        h1 {
            font-size: 60px;
            text-align: center;
        }
        .bold {
            font-weight: bold;
        }
        p.bold {
            text-decoration:underline;
        }
        li.bold {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
        
    </style>
    <title>Document</title>
</head>


<body>
    <p id="subjectintro">This is my second page!</p>
    <p id="subjectintro">These are some photos that describe my life!</p>
    <ul>
        <img class = "alignCenter" src="images/discord.png" width="250" height = "250" alt="friends" title="This is a discord call with my friends!">
        <img class = "alignCenter" src="images/IMG_9781.jpg" width="250" height = "250" alt="Scotch" title="This is my dog, he is a labrador retriver, his name is Scotch!">
        <li>I enjoy taking challenging comp sci electives to expand my knowledge in areas that interest me</li>
    </ul>>
    <a href="C:\Users\aarya\Desktop\html\index.html">Go back to the first page.</a>
</body>
</html>