<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ChavaScript ;)</title>
    <meta description = "Chava's site">
    <meta name = "a website">
    <style>
        * {
            color: maroon;
        }
        p, li {
            font-style: italic;
            font-weight: bold;
        }
        h1 {
            font-size: 60px;
            text-align: center;
        }
        .bold {
            font-weight: bold;
        }
        p.bold {
            text-decoration:underline;
        }
        li.bold {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
        #subjectintro {
            color: goldenrod;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>ChavaScript ;)</h1>
    <img class = "alignCenter" src="images/chavadefinitely.jpg" width="250" height = "250" alt="definitely chava" title="this is definitely chava">
    

    <p class="italic">Chava is a student at BCA :/</p>

    <p id="subjectintro">I like to play video games, hang out with friends, and learn new things, here are some specifics:</p>

    <ul>
        <li class="italic">I play Valorant with my friends over the weekend</li>
        <li>I like to go to the movies with my friends too</li>
        <li>I enjoy taking challenging comp sci electives to expand my knowledge in areas that interest me</li>
    </ul>

    <p id="subjectintro">Ranking My Favorite Hobbies</p>

    <ol>
        <li class="italic">Coding On Unity!</li>
        <li>Working Out</li>
        <li>Animation</li>
    </ol>

    <p id="subjectintro">here is a quote I like:</p>
    <p class="bold">“The journey of a thousand miles begins with one step.” —Lao Tzu</p>

    <p>look at my second page for other stuff!<a
            href="C:\Users\aarya\Desktop\html\morepages\page2.html">P2</a> This has a bit more info!</p>
</body>

</html>